{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ASP_Escape_Room_API_Test;Username=postgres;Password=komandir1410;"
  },
  "JwtSettings": {
    "SecretKey": "TEST123143325341234214TEST1232131231231LabASP",
    "Issuer": "EscapeRoomAPI-Test",
    "DurationSeconds": 600,
    "RefreshTokenHours": 168
  }
}
