{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FromEmail": "dev@cipherescape.com",
  "ApiKeys": [
    "5946a9e9-1b6d-462d-bbf5-9d901c36a418",
    "4aa962b8-f4d1-47d1-bf8e-765cbed62cdd"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ASP_Escape_Room_API;Username=postgres;Password=komandir1410;"
  },
  "JwtSettings": {
    "SecretKey": "TESTTTETESTSTEETST123456789012345",
    "Issuer": "EscapeRoomAPI",
    "DurationSeconds": 600,
    "RefreshTokenHours": 154
  }
}

